# customermanagementsystem

./: .gitignore  README.md  pom.xml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.js
front-end/src/component/: ContactUs.js  Home.js
front-end/src/component/common/: InputField.js
front-end/src/component/navigation/: AppRouter.js  NavBar.js
front-end/src/component/portal/adminPortal/: AllPersonsPage.js  PersonPage.js
front-end/src/component/portal/customerPortal/: MainPortalPage.js
front-end/src/component/security/: Login.js
front-end/src/service/: CustomerDataService.js
raw files/: pom.xml
src/main/java/com/go2it/frame/: ApplicationStarter.java
src/main/java/com/go2it/frame/config/converter/: LocalDateAttributeConverter.java  PersonTypeConverter.java  StringToIntAttributeConverter.java
src/main/java/com/go2it/frame/config/payload/: ApiResponse.java
src/main/java/com/go2it/frame/controller/: CustomerController.java  UserController.java
src/main/java/com/go2it/frame/entity/: Customer.java
src/main/java/com/go2it/frame/repository/: CustomerRepository.java
src/main/java/com/go2it/frame/service/: CustomerService.java  ICustomerService.java
src/main/java/com/project/basic/: HelloworldApplication.java
src/main/java/com/project/basic/controller/: HelloWorldController.java
src/main/resources/: application.properties  environment.propeties
src/test/java/com/go2it/frame/: ApplicationStarterTests.java  CustomerRepositoryTest.java
src/test/java/com/go2it/frame/controller/: CustomerControllerTest.java
src/test/java/com/go2it/frame/repository/: CustomerRepositoryTest.java
src/test/java/com/go2it/frame/service/: CustomerServiceTest.java
src/test/java/com/project/basic/: HelloworldApplicationTests.java
src/test/resources/: Persons.sql  application.properties  dataSeed.sql  init-test-DB.sql
