#Use for local testing. On the server Tomcat should run on default 8080
server.port=9090

#DB configs
# address
spring.datasource.url=jdbc:sqlserver://7788.dyndns.org:31433;database=customer_management
# credentials
spring.datasource.username=master
spring.datasource.password=Pass_12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Auxiliary configs
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true  
# Hibernate specific properties
# For debugging only
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
