#Use for local testing. On the server Tomcat should run on default 8080
server.port=9090

#DB configs
# address
DB_SERVER=7788.dyndns.org
DB_PORT=31433
DB_DATABASE=customer_management
# credentials
DB_USERNAME=master
DB_PASSWORD=Pass_12345

